[PROXY]
ProxyOn = false
HttpProxy = http://127.0.0.1:7890
HttpsProxy = https://127.0.0.1:7890

[MASTODON]
BaseUrl = https://starry.ml/
# register your application here: https://hello.2heng.xin/settings/applications
AccessToken = 你的访问令牌
# 'direct' - post will be visible only to mentioned users 
# 'private' - post will be visible only to followers 
# 'unlisted' - post will be public but not appear on the public timeline 
# 'public' - post will be public
TootVisibility = unlisted
BiliSourcePrefix = :sys_bilibili:
VideoSourcePrefix = :sys_video:

[BILI]
BiliRss = https://rsshub.app/bilibili/user/dynamic/哔哩哔哩ID
